# Skincare

./: .gitignore  Skincare.sln  SkincareSQL.sql
BLL/Services/Implements/: AppointmentDetailService.cs  AppointmentService.cs  RoleService.cs  ServiceService.cs  UserService.cs
BLL/Services/Interfaces/: IAppointmentDetailService.cs  IAppointmentService.cs  IRoleService.cs  IServiceService.cs  IUserService.cs
DAL/: DAL.csproj
DAL/Data/: SkinCareContext.cs
DAL/Entities/: Appointment.cs  AppointmentDetail.cs  Role.cs  Service.cs  User.cs
DAL/Repositories/Implements/: AppointmentRepository.cs  AppoitmentDetailRepository.cs  RoleRepository.cs  ServiceRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IAppointmentRepository.cs  IAppoitmentDetailRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IUserRepository.cs
SkincareApp/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  App.xaml  App.xaml.cs  CustomerDashboardWindow.xaml  CustomerDashboardWindow.xaml.cs  EmployeeDashboardWindow.xaml  EmployeeDashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SkincareApp.csproj  appsettings.json
