<Window x:Class="SkincareApp.CustomerDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SkincareApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Height="800" Width="1000">
    <Grid>
        <Grid>
            <Image Source="Images/close.png" x:Name="closeBtn" MouseUp="closeBtn_MouseUp" Panel.ZIndex="1"  Style="{StaticResource imgClose}"/>
            <Image Source="/Images/minimize.png" x:Name="minimizeBtn" MouseUp="minimizeBtn_MouseUp" Panel.ZIndex="1"  Style="{StaticResource imgMinimize}" Margin="0,3,44,0"/>

            <Border MouseDown="Border_MouseDown" Background="#ffffff" CornerRadius="10" BorderBrush="#F08080" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="#F08080" CornerRadius="10 0 0 10">
                        <StackPanel Margin="0 40">
                            <Border Width="40" Height="40" CornerRadius="4" Background="#fff" Margin="0 12" x:Name="ViewHomePage" MouseDown="ViewHomePage_MouseDown">
                                <Image Source="/Images/home.png" Width="30" Height="30" />
                            </Border>
                            <Border Width="40" Height="40" CornerRadius="4" Background="#fff" Margin="0 12" x:Name="viewListServices" MouseDown="viewListServices_MouseDown">
                                <Image Source="/Images/search02.png" Width="30" Height="30" />
                            </Border>
                            <Border Width="40" Height="40" CornerRadius="4" Background="#fff" Margin="0 12" x:Name="viewBooking" MouseDown="viewBooking_MouseDown">
                                <Image Source="/Images/book.png" Width="30" Height="30" />
                            </Border>
                            <Border Width="40" Height="40" CornerRadius="4" Background="#fff" Margin="0 12" x:Name="ViewCalendar" MouseDown="ViewCalendar_MouseDown">
                                <Image Source="/Images/calendar.png" Width="30" Height="30" />
                            </Border>
                            <Border Width="40" Height="40" CornerRadius="4" Background="#fff" Margin="0 12" x:Name="ViewProfile" MouseDown="ViewProfile_MouseUp">
                                <Image Source="/Images/person.png" Width="30" Height="30" />
                            </Border>
                            <Border Width="40" Height="40" CornerRadius="4" Background="#fff" Margin="0 12">
                                <Image Source="/Images/logout.png" Width="30" Height="30" x:Name="logoutBtn" MouseDown="logoutBtn_MouseUp"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" x:Name="homeTable">
                        <Canvas>
                            <Border Height="200" Canvas.Top="118" Width="200" Canvas.Left="494">
                                <Image Source="/Images/skincare01.png" Margin="10,72,-63,-138" />
                            </Border>
                            <Border Height="200" Canvas.Top="140" Width="200" Canvas.Left="566">
                                <Image Source="/Images/skincare02.png" Margin="60,249,-142,-302" />
                            </Border>
                            <TextBlock Text="SkinCare - Professional Skin Care" Style="{StaticResource titleStyle}" Canvas.Left="128" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBlock Text="SkinCare - Professional Beauty" Style="{StaticResource titleStyle}" FontSize="24" Canvas.Left="97" Canvas.Top="240" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                       Foreground="#e85858"/>
                            <TextBlock Text="   Welcome to Skincare! We are proud to be a brand providing professional skin care services and knowledge, bearing the mark of Vietnam. Inspired by the natural beauty and sophistication of Vietnamese people, SkinCare Vietnam is committed to bringing you comprehensive, safe and effective skin care solutions."
                                       Style="{StaticResource normalText}" Foreground="Black" Canvas.Left="40" Canvas.Top="296" HorizontalAlignment="Center" Height="169" VerticalAlignment="Top" Width="458" TextAlignment="Left"/>
                            <TextBlock Text="   At Skincare, we believe that every skin is unique and deserves to be cared for in a unique way. Our team of experienced dermatologists are always ready to listen, understand and accompany you on your journey to conquer healthy and beautiful skin. Along with applying advanced technology and quality skin care ingredients, Skincare confidently helps you shine with radiant, vibrant skin."
                                       Style="{StaticResource normalText}" Foreground="Black" Canvas.Left="40" Canvas.Top="465" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="458" TextAlignment="Left"/>
                            <Rectangle Height="49" Fill="#F08080" Width="35" Canvas.Left="57" Canvas.Top="94" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="41.981"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Height="69" Fill="#F08080" Width="55" Canvas.Left="18" Canvas.Top="56" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="1.847"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Height="51" Fill="#F08080" Width="97" Canvas.Left="799" Canvas.Top="679" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="37.55"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                    </ScrollViewer>

                    <Grid x:Name="servicesTable" Visibility="Collapsed" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <Border x:Name="searchCus" BorderThickness="1" BorderBrush="#acb0af" Margin="70 70 70 7" CornerRadius="5">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textNameService" MouseDown="textNameService_MouseDown" Text="Service name" Style="{StaticResource textHint}" Grid.Column="0"/>
                                    <TextBox x:Name="txtNameService" TextChanged="txtNameService_TextChanged" Style="{StaticResource textBox}" Grid.Column="0"/>
                                    <Image x:Name="searchBtn" MouseDown="searchBtn_MouseDown" Source="/Images/search.png" Height="20" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <ListBox Grid.Row="1" Margin="0 40 0 0" x:Name="listServices" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border ClipToBounds="True" Margin="12" Height="100" Width="900" CornerRadius="0 10 10 0" BorderBrush="Black" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Source="/Images/skincare03.png" />
                                            <StackPanel Grid.Column="1" Margin="12 4">
                                                <TextBlock TextAlignment="Center" Text="{Binding ServiceName}" Style="{StaticResource titleStyle}" FontSize="18" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Description}" Style="{StaticResource normalText}" Foreground="Black" FontSize="12" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center"  Grid.Column="2">
                                                <TextBlock Text="{Binding Duration, StringFormat=Duration: {0} minute}" Style="{StaticResource normalText}" Foreground="Black" FontSize="12" />
                                                <TextBlock Text="{Binding Price, StringFormat={}{0} $}" Style="{StaticResource normalText}" Foreground="Black" FontSize="12"/>
                                                <Button x:Name="selectService" Click="selectService_Click" Tag="{Binding}" Style="{StaticResource normalButton02}" Content="Select"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Visibility="Collapsed" x:Name="bookingTable" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Calendar x:Name="bookingDay"/>
                            <materialDesign:TimePicker x:Name="bookingTime" PreviewKeyDown="bookingTime_PreviewKeyDown"
                                   Width="90"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <StackPanel Margin="0 40">
                                <TextBlock x:Name="tmpTotal" Text="Total :" Style="{StaticResource textHint}" />
                                <Button x:Name="Booking" Click="Booking_Click" Content="Book" Style="{StaticResource normalButton02}" Margin="0 20"/>
                            </StackPanel>
                        </StackPanel>

                        <ListBox x:Name="listBookingServices" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0 40">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border ClipToBounds="True" Margin="12" Height="100" Width="720" CornerRadius="0 10 10 0" BorderBrush="Black" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Height="100" Source="/Images/skincare03.png" />
                                            <StackPanel Grid.Column="1" Margin="4 4">
                                                <TextBlock TextAlignment="Center" Text="{Binding ServiceName}" Style="{StaticResource titleStyle}" FontSize="18" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Description}" Style="{StaticResource normalText}" Foreground="Black" FontSize="12" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center"  Grid.Column="2">
                                                <TextBlock Text="{Binding Duration, StringFormat=Duration: {0} minute}" Style="{StaticResource normalText}" Foreground="Black" FontSize="12" />
                                                <TextBlock Text="{Binding Price, StringFormat={}{0}.00 $}" Style="{StaticResource normalText}" Foreground="Black" FontSize="12"/>
                                                <Button x:Name="deleteBookingService" Click="deleteBookingService_Click" Tag="{Binding}" Style="{StaticResource normalButton02}" Content="Delete"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <UniformGrid Visibility="Collapsed" x:Name="Calendar" Columns="7" Rows="6" Grid.Column="1"/>

                    <Canvas Visibility="Collapsed" Grid.Column="1" x:Name="profileTable">
                        <TextBlock Text="Your profile" Style="{StaticResource titleStyle}" Canvas.Left="346" Canvas.Top="10" />
                        <Image Source="/Images/avatar.png" Canvas.Left="64" Canvas.Top="118" Height="137" Width="141" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Content="Your Email" Style="{StaticResource normalLabel}" Canvas.Left="280" Canvas.Top="239" Height="30" Width="97" RenderTransformOrigin="0.516,1.094" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="First Name" Style="{StaticResource normalLabel}" Canvas.Left="280" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Last Name" Style="{StaticResource normalLabel}" Canvas.Left="605" Canvas.Top="138"/>
                        <Label Content="Phone number" Style="{StaticResource normalLabel}" Canvas.Left="280" Canvas.Top="343" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Gender" Style="{StaticResource normalLabel}" Canvas.Left="605" Canvas.Top="343" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Canvas.Left="280" Canvas.Top="169" HorizontalAlignment="Center" VerticalAlignment="Top" Width="275" Height="35">
                            <TextBox x:Name="txtProfileFirstName" Style="{StaticResource textBox}" Text="Your first name" VerticalContentAlignment="Center" Margin="10,0,9,0" IsEnabled="False"/>
                        </Border>

                        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Canvas.Left="605" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center" Width="275" Height="35">
                            <TextBox x:Name="txtProfileLastName" Style="{StaticResource textBox}" Text="Your last name" VerticalContentAlignment="Center" Margin="10,0,9,0"/>
                        </Border>

                        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Canvas.Left="280" Canvas.Top="274" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600" Height="35">
                            <TextBox x:Name="txtProfileEmail" Text="Youremail@email.com" Style="{StaticResource textBox}" VerticalContentAlignment="Center" Margin="10,0,9,0" IsEnabled="False"/>
                        </Border>

                        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Canvas.Left="280" Canvas.Top="374" HorizontalAlignment="Center" VerticalAlignment="Top" Width="275" Height="35">
                            <TextBox x:Name="txtProfilePhoneNumber" Style="{StaticResource textBox}" Text="Your phone number" VerticalContentAlignment="Center" Margin="10,0,9,0" IsEnabled="False"/>
                        </Border>

                        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="137" Height="35" Canvas.Left="605" Canvas.Top="374">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0" x:Name="txtProfileGender" IsEnabled="False">
                                <RadioButton x:Name="Male" Content="Male" GroupName="Gender" />
                                <RadioButton x:Name="Female" Content="Female" GroupName="Gender" Margin="20,0,0,0"/>
                            </StackPanel>
                        </Border>

                        <Label Content="Your Password" Style="{StaticResource normalLabel}" Canvas.Left="280" Canvas.Top="454" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Canvas.Left="418" Canvas.Top="449" HorizontalAlignment="Left" VerticalAlignment="Center" Width="353" Height="35">
                            <PasswordBox x:Name="txtOldProfilePass" Style="{StaticResource textBox}" Password="Your password" VerticalAlignment="Center" IsEnabled="False"/>
                        </Border>

                        <Canvas x:Name="NewPasswordContainer" Canvas.Left="280" Visibility="Collapsed" Canvas.Top="489" Height="87" Width="491" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Label Content="New Password" Style="{StaticResource normalLabel}" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="5"/>
                            <Label Content="Confirm Password" Style="{StaticResource normalLabel}" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="45"/>

                            <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="353" Height="35" Canvas.Left="138">
                                <PasswordBox x:Name="txtNewProfilePass" Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="353" Height="35" Canvas.Left="138" Canvas.Top="40">
                                <PasswordBox x:Name="txtConfirmProfilePass" Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                            </Border>

                        </Canvas>

                        <Button x:Name="ChangePasswordBtn" Click="ChangePasswordBtn_Click" Content="Change Password" Style="{StaticResource normalButton03}" Canvas.Left="806" Canvas.Top="451"/>
                        <Button x:Name="SavePasswordBtn" Click="SavePasswordBtn_Click" Content="Save Password" Visibility="Collapsed" Style="{StaticResource normalButton02}" Canvas.Left="806" Canvas.Top="489" />
                        <Button x:Name="CancelPasswordBtn" Click="CancelPasswordBtn_Click" Content="Cancel" Visibility="Collapsed" Style="{StaticResource normalButton03}" Canvas.Left="806" Canvas.Top="527" HorizontalAlignment="Center" VerticalAlignment="Top" />

                        <Button x:Name="editProfileBtn" Click="editProfileBtn_Click" Content="Edit profile" Style="{StaticResource normalButton03}" Canvas.Left="72" Canvas.Top="292"/>
                        <Button x:Name="saveProfileBtn" Click="saveProfileBtn_Click" Content="Save profile" Style="{StaticResource normalButton02}" Canvas.Left="72" Canvas.Top="336" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
