<Window x:Class="SkincareApp.EmployeeDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkincareApp"
        mc:Ignorable="d"
        Title="EmployeeAdminDashboardWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#ffffff" CornerRadius="10" BorderBrush="#F08080" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Border Background="#F08080" CornerRadius="10 0 0 10">
                    <StackPanel Margin="0 40">
                        <Label Content="Service ID" FontWeight="Bold"/>
                        <TextBox x:Name="serviceIdTxt" IsEnabled="False"/>
                        <Label Content="Service Name" FontWeight="Bold"/>
                        <TextBox x:Name="serviceNameTxt" IsEnabled="False"/>
                        <Label Content="Service Duration" FontWeight="Bold"/>
                        <TextBox x:Name="serviceDurationTxt" IsEnabled="False"/>
                        <Label Content="Service Price" FontWeight="Bold"/>
                        <TextBox x:Name="servicePriceTxt" IsEnabled="False"/>
                        <Label Content="Service Status" FontWeight="Bold"/>
                        <TextBox x:Name="serviceStatusTxt" IsEnabled="False"/>
                        <Label Content="Service Description" FontWeight="Bold"/>
                        <TextBox x:Name="serviceDescTxt" IsEnabled="False"/>
                        <Button x:Name="btnAdd" Content="Add" Style="{StaticResource normalButton}" IsEnabled="False"/>
                        <Button x:Name="btnUpdate" Content="Update" Style="{StaticResource normalButton}" IsEnabled="False"/>
                        <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource normalButton}" IsEnabled="False"/>
                        <Button x:Name="btnLogout" Content="Logout" Style="{StaticResource normalButton}" Click="btnLogout_Click"/>
                    </StackPanel>
                </Border>
                <Canvas Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Data" Style="{StaticResource titleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="532"/>
                        <DataGrid x:Name="dataServices" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="dataServices_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ServiceId}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding ServiceName}"/>
                                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</Window>
